# Use auto-indentation 
#set autoindent 
set tabsize 4
# Convert typed tabs to spaces
set tabstospaces
 
# Backup files to filename~ 
set backup 
 
# Use cut to end of line with ^K by default 
#set cut 
 
# Enable ~/.nano_history for saving and reading search/replace strings. 
set historylog 

# Don't wrap text at all 
#set nowrap 
 
# Use smooth scrolling as the default 
set smooth

#Color Syntax Highlighting 
syntax "c-file" "\.(c|h)$" 
color red "\<[A-Z_]{2,}\>" 
color green "\<(float|char|int|void|static|const|struct)\>" 
color brightyellow "\<(if|while|do|else|case|switch)\>" 
color brightcyan "^#(  )*(define|include|ifn?def|endif|elif|else|if)" 
color brightyellow "<[^=       ]*>" ""(.|[^"])*"" 
color brightyellow start=""(\\.|[^\"])*\\( |   )*$" end="^(\\.|[^\"])*"" 
color brightblue "//.*" 
color brightblue start="/\*" end="\*/" 

syntax "javascript" "\.js$" 
color red "\<[A-Z_]{2,}\>" 
color green "\<(var|new|function|require)\>" 
color brightyellow "\<(if|while|do|else|case|switch)\>" 
color brightcyan "^#(  )*(define|include|ifn?def|endif|elif|else|if)" 
color brightyellow "<[^=       ]*>" ""(.|[^"])*"" 
color brightyellow start=""(\\.|[^\"])*\\( |   )*$" end="^(\\.|[^\"])*"" 
color brightblue "//.*" 
color brightblue start="/\*" end="\*/" 
color red "function|new|var|require" 
 
syntax "HTML" "\.html$" 
color blue start="<" end=">" 
color red "&[^;        ]*;" 

syntax "php" ".*/*.php$" 
color brightwhite "\{|\}|\." 
color red "('[^']*')" 
color red "\"[^\"]*\"" 
color brightblue "(\$([[:alpha:]_]|->)*)" 
color brightgreen "((\$(([[:alpha:]_0-9])+\->)+)[[:alpha:]_0-9]+\()" 
color yellow " (if|else if|else|return|case|break)" 
color yellow "\|\||\?|!|\||&&|=|;|\(|\)" 
color red "false|true" 
color brightwhite "[[:space:]]+debug|[[:space:]]+echo|\$this\->debug" 
color cyan "//.*" 
color cyan start="/\*" end="\*/" 
 
syntax "groff" "\.ms$" "\.mm$" "\.me$" "\.tmac$" "^tmac." ".rof" 
color cyan "^\.ds [^ ]*" 
color cyan "^\.nr [^ ]*" 
color brightmagenta "\\." 
color brightmagenta "\\f." 
color brightmagenta "\\f\(.." 
color brightmagenta "\\s(\+|\-)?[0-9]" 
color cyan "(\\|\\\\)n." 
color cyan "(\\|\\\\)n\(.." 
color cyan start="(\\|\\\\)n\[" end="]" 
color brightgreen "^\. *[^ ]*" 
color yellow "^\.\\\".*$" 
color green "(\\|\\\\)\*." 
color green "(\\|\\\\)\*\(.." 
color green start="(\\|\\\\)\*\[" end="]" 
color brightred "\\\(.." 
color brightred start="\\\[" end="]" 
color brightcyan "\\\\\$[1-9]" 
 
syntax "nanorc" "[\.]*nanorc$" 
color white "^ *(set|unset).*$" 
color cyan "^ *(set|unset) (autoindent|backup|const|cut|fill|keypad|multibuffer|noconvert|nofollow|nohelp|nowrap|operatingdir|preserve|quotestr|regexp|smooth|speller|suspend|tabsize|tempfile|historylog|view)" 
color brightwhite "^ *syntax [^ ]*" 
color brightblue "^ *set\>" "^ *unset\>" "^ *syntax\>" 
color white "^ *color\>.*" 
color yellow "^ *color (bright)?(white|black|red|blue|green|yellow|magenta|cyan)\>" 
color magenta "^ *color\>" 
color green "^#.*$" 
 
syntax "bash" "\.sh$" 
# color brightblack "#.*" 
color green "^ *# *.*" 
color brightwhite "^ *.*=[^ ]*" 
color brightyellow "\(" "\)" "\{" "\}" 
color red "\<[A-Z_]{2,}\>"
color red "[\$\*\'\`\|\=]" 
color red "\$.*[^ .]*" 
color brightblue "\[.*\]" 
color green "\<-e\>" "\<-d\>" "\<-f\>" "\<-r\>" "\<-g\>" "\<-u\>" "\<-u\>" "\<-w\>" "\<-x\>" "\<-L\>" 
color green "\<-eq\>" "\<-ne\>" "\<-gt\>" "\<-lt\>" "\<-ge\>" "\<-le\>" "\<-s\>" "\<-n\>" "\<-z\>" 
#color blue "\" "\" "\" "\" "\" "\" "\" "\" "\" 
#color blue "\" "\" "\" "\" "\" 
color brightwhite "\.*"

